<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.material.mobile.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.common-material.min.css" />


    <script src="https://kendo.cdn.telerik.com/2018.3.911/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.3.911/js/kendo.all.min.js"></script>


</head>

<body>
    <div id="big-window">
        <div id="window">
            <h4>Window</h4>
            <div class="armchair"> 
                -</div>
            <p>This is my attempt at throwing a window in here to make you think that I am a genious programmer</p>
    
        </div>
    
        <span id="undo" style="display:none" class="k-button hide-on-narrow">CLICK ME, CLICK ME.</span>
    
        <div class="responsive-message"></div>
    
        <script>
            $(document).ready(function () {
                var myWindow = $("#window"),
                    undo = $("#undo");

                undo.click(function () {
                    myWindow.data("kendoWindow").open();
                    undo.fadeOut();
                });

                function onClose() {
                    undo.fadeIn();
                }

                myWindow.kendoWindow({
                    width: "600px",
                    title: "First Attempt",
                    visible: false,
                    actions: [
                        "Pin",
                        "Minimize",
                        "Maximize",
                        "Close"
                    ],
                    close: onClose
                }).data("kendoWindow").center().open();
            });
        </script>
    
        <style>
            #big-window {
                min-height: 20px;
            }
    
            #undo {
                text-align: center;
                position: absolute;
                white-space: nowrap;
                padding: 1em;
                cursor: crosshair;
            }
    
        
    
            .k-window-content a {
                color: black;
            }
    
            .k-window-content p {
                margin-bottom: 1em;
            }
    
            @media screen and (max-width: 1023px) {
                div.k-window {
                    display: none !important;
                }
            }
        </style>
    </div>

    <div id="calender">
        <div class="calender-section k-content" style="text-align: center;">
            <h4>Multiple Selection</h4>
            <div id="calendar"></div>
        </div>
        <script>
            $(document).ready(function () {
                $("#calendar").kendoCalendar({
                    selectable: "multiple",
                    weekNumber: true,
                });
            });
        </script>
    </div>

    <h2> Cascading Combo Box</h2>
    <div id="selected-drop-down">
    
    
        <div class="section k-content">
            <ul id="fieldlist">
                <li>
                    <label for="categories">Sports</label>
                    <input id="categories" style="width: 100%;" />
                </li>
                <li>
                    <label for="teams">Teams</label>
                    <input id="teams" disabled="disabled" style="width: 100%;" />
                </li>
                <li>
                    <label for="mascot">Mascots</label>
                    <input id="mascot" disabled="disabled" style="width: 100%;" />
                </li>
                <li>
                    <button class="k-button k-primary" id="get">View Selections</button>
                </li>
            </ul>
        </div>
    
        <style>
            #fieldlist {
                margin: 0;
                padding: 0;
            }
    
            #fieldlist li {
                list-style: none;
                padding-bottom: 1.5em;
                text-align: left;
            }
    
            #fieldlist label {
                display: block;
                padding-bottom: .3em;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
            }
        </style>
    
        <script>
            $(document).ready(function () {
                var categories = $("#categories").kendoComboBox({
                    filter: "contains",
                    placeholder: "Select Sport...",
                    dataTextField: "CategoryName",
                    dataValueField: "CategoryID",
                    dataSource: {
                        type: "odata",
                        serverFiltering: true,
                        transport: {
                        }
                    }
                }).data("kendoComboBox");

                var teams = $("#teams").kendoComboBox({
                    autoBind: false,
                    cascadeFrom: "categories",
                    filter: "contains",
                    placeholder: "Select Team...",
                    dataTextField: "ProductName",
                    dataSource: {
                        type: "odata",
                        serverFiltering: true,
                        transport: {
                        }
                    }
                }).data("kendoComboBox");

                var mascot = $("#mascot").kendoComboBox({
                    autoBind: false,
                    cascadeFrom: "teams",
                    filter: "contains",
                    placeholder: "Select Mascot...",
                    dataSource: {
                        type: "odata",
                        serverFiltering: true,
                        transport: {
                        }
                    }
                }).data("kendoComboBox");

                $("#get").click(function () {
                    var categoryInfo = "\nCategory: { id: " + categories.value() + ", name: " + categories.text() + " }",
                        productInfo = "\nProduct: { id: " + teams.value() + ", name: " + teams.text() + " }",
                        orderInfo = "\nOrder: { id: " + mascot.value() + ", name: " + mascot.text() + " }";

                    alert("Order details:\n" + categoryInfo + productInfo + orderInfo);
                });
            });
        </script>
    </div>

<h1>Kendo Grid</h1>
    <div id="container">
        <div id="grid"></div>
        <script>
            $(document).ready(function () {
                $("#grid").kendoGrid({
                    toolbar: ["excel"],
                    excel: {
                        fileName: "Customer Export.xlsx"
                    },
                    dataSource: {
                        type: "odata",
                        transport: {
                            read: ""
                        },
                        pageSize: 20
                    },
                    height: 350,
                    groupable: true,
                    sortable: true,
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5
                    },
                    columns: [{
                        template: 
                            "style='background-image: url(../content/web/Customers/#:data.CustomerID#.jpg);'></div>" +
                            "<div class='customer-name'>#: ContactName #</div>",
                            
                      
                        field: "CustomerName",
                        title: "Customer Name",
                        width: 250
                    },  { 
                        field: "CustomerEmail",
                        title: "Customer Email",
                        width: 200
                    }, {
                        field: "ContactTitle",
                        title: "Title"
                    }, {
                        field: "CompanyName",
                        title: "Company "
                    }, {
                        field: "Location",
                        width: 150
                    }]
                });
            });
        </script>
    </div>

    <style type="text/css">

        .customer-name {
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 3px;
            text-align: center;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<div id="dropdown">
        <div id="view" class="section k-content">
            <h2>Drop Down Menu</h2>
            <h4>Select Your Favorite Sport</h4>
           
            <h4><label for="color">Sport</label></h4>
            <input id="color" value="1" style="width: 100%;" />
            </select>

            <button class="k-button k-primary" id="get" style="margin-top: 2em; float: right;">Select</button>
        </div>
        <style>
            #cap {
                width: 242px;
                height: 225px;
                margin: 20px auto;
                background-image: url('../content/web/dropdownlist/cap.png');
                background-repeat: no-repeat;
                background-color: transparent;
            }
            
        </style>

            <script>
                $(document).ready(function() {
                    var data = [
                        { text: "Baseball", value: "1" },
                        { text: "Football", value: "2" },
                        { text: "Soccer", value: "3" }
                    ];

                    // create DropDownList from input HTML element
                    $("#color").kendoDropDownList({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: data,
                        index: 0,
                        change: onChange
                    });

                    // create DropDownList from select HTML element
                    $("#size").kendoDropDownList();

                    var sport = $("#sport").data("kendoDropDownList");

                    sport.select(0);
                    var size = $("#size").data("kendoDropDownList");

                    function onChange() {
                        var value = $("#sport").val();
                        $("#cap")
                            .toggleClass("Baseball", value == 1)
                            .toggleClass("Football", value == 2)
                            .toggleClass("Soccer", value == 3);
                    };

                    $("#get").click(function() {
                        alert('Thank you! Your Choice is:\n\nColor ID: '+color.value()+' and Size: '+size.value());
                    });
                });
            </script>
            
        </div>


</body>

</html>